<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYA-dk-W0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="cqc-PB-yiq">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="JYA-dk-W0N" customClass="SignInViewController" customModule="Shiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjO-Vp-pfp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-7e-oYo">
                                <rect key="frame" x="169" y="739" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="showSignInForm:" destination="JYA-dk-W0N" eventType="touchUpInside" id="jmv-LR-FYR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLU-cT-pW4">
                                <rect key="frame" x="135.5" y="793" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="JYA-dk-W0N" eventType="touchUpInside" id="fk7-qI-FOf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daon Passkey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Ye-kLC">
                                <rect key="frame" x="86" y="216" width="242" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="a6j-7I-gfB"/>
                                    <constraint firstAttribute="height" constant="145" id="gKq-sO-pT4"/>
                                    <constraint firstAttribute="width" constant="242" id="mfz-ih-fu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qF-bR-Q5f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gBg-7e-oYo" firstAttribute="centerX" secondItem="GLU-cT-pW4" secondAttribute="centerX" id="ChM-PL-2Pf"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="top" secondItem="2qF-bR-Q5f" secondAttribute="top" constant="120" id="L3E-0X-APo"/>
                            <constraint firstItem="GLU-cT-pW4" firstAttribute="top" secondItem="gBg-7e-oYo" secondAttribute="bottom" constant="19" id="R6m-RJ-68B"/>
                            <constraint firstItem="gBg-7e-oYo" firstAttribute="centerX" secondItem="jjO-Vp-pfp" secondAttribute="centerX" id="YgN-gg-GUc"/>
                            <constraint firstItem="WYU-Ye-kLC" firstAttribute="centerX" secondItem="jjO-Vp-pfp" secondAttribute="centerX" id="ndv-5c-cEr"/>
                            <constraint firstItem="GLU-cT-pW4" firstAttribute="bottom" secondItem="2qF-bR-Q5f" secondAttribute="bottom" id="sFN-cH-Cbm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e8U-K9-lZX" appends="YES" id="x7q-aW-Qxr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="gBg-7e-oYo" id="uVd-QM-3WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67R-iZ-U6b" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e8U-K9-lZX">
                    <connections>
                        <action selector="tappedBackground:" destination="JYA-dk-W0N" id="4CE-Oa-iBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="112.5"/>
        </scene>
        <!--User Home View Controller-->
        <scene sceneID="Xv4-BK-7qr">
            <objects>
                <viewController storyboardIdentifier="UserHomeViewController" id="D9j-BH-4uS" customClass="UserHomeViewController" customModule="Shiny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgY-B9-tzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daon Passkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Ax-plR">
                                <rect key="frame" x="56.5" y="196" width="301.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Oa-Nf-b3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brand-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-Lw-Sc4">
                                <rect key="frame" x="20" y="290" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqb-Lw-Sc4" secondAttribute="height" multiplier="1:1" id="cXO-Zh-XOt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-4K-MoY">
                                <rect key="frame" x="162" y="755" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="D9j-BH-4uS" eventType="touchUpInside" id="gNz-SR-i89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohs-68-SEI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeb-Ax-plR" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="0nA-VJ-mpU"/>
                            <constraint firstItem="eeb-Ax-plR" firstAttribute="top" secondItem="ohs-68-SEI" secondAttribute="top" constant="100" id="2Z3-M5-ZgL"/>
                            <constraint firstItem="ohs-68-SEI" firstAttribute="trailing" secondItem="Dqb-Lw-Sc4" secondAttribute="trailing" priority="999" constant="20" id="8gn-Jm-QCF"/>
                            <constraint firstItem="ohs-68-SEI" firstAttribute="bottom" secondItem="f7e-4K-MoY" secondAttribute="bottom" constant="38" id="CwF-CH-TdR"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="PDd-c0-cEz"/>
                            <constraint firstItem="f7e-4K-MoY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dqb-Lw-Sc4" secondAttribute="bottom" constant="20" id="Sx8-0b-qbE"/>
                            <constraint firstItem="f7e-4K-MoY" firstAttribute="centerX" secondItem="hgY-B9-tzc" secondAttribute="centerX" id="bmn-c1-Jst"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="top" secondItem="eeb-Ax-plR" secondAttribute="bottom" constant="40" id="jdZ-hI-i20"/>
                            <constraint firstItem="Dqb-Lw-Sc4" firstAttribute="leading" secondItem="ohs-68-SEI" secondAttribute="leading" priority="999" constant="20" id="s6M-ih-I3C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-CU-HyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brand-Icon" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
